# Restaurant

Restaurant/: Program.cs  Restaurant.csproj  Restaurant.sln  appsettings.json
Restaurant.Core/: Restaurant.Core.csproj
Restaurant.Core/Constants/: MessageConstants.cs  RoleConstants.cs
Restaurant.Core/Contracts/: IAdminService.cs  ICartService.cs  IMenuService.cs
Restaurant.Core/Services/: AdminService.cs  CartService.cs  MenuService.cs
Restaurant.Infrastructure/Constants/: DataConstants.cs
Restaurant.Infrastructure/Data/: RestaurantDbContext.cs
Restaurant.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240608070114_Initial.Designer.cs  20240608070114_Initial.cs  20240608155719_SeedAdmin.Designer.cs  20240608155719_SeedAdmin.cs  20240608211835_AdminUser.Designer.cs  (+12 more)
Restaurant/Areas/Admin/Components/: AdminMenuComponent.cs
Restaurant/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs
Restaurant/Areas/Admin/Views/: _ViewImports.cshtml
Restaurant/Areas/Admin/Views/Home/: AddCategory.cshtml  AddItem.cshtml  DashBoard.cshtml
Restaurant/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Restaurant/Areas/Admin/Views/Shared/Components/AdminMenuComponent/: AdminMenu.cshtml
Restaurant/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Restaurant/Components/: MainMenuComponent.cs
Restaurant/Controllers/: CartController.cs  ErrorController.cs  HomeController.cs  MenuController.cs  SuccessController.cs
Restaurant/Data/: ApplicationDbContext.cs  RestaurantDbContext.cs
Restaurant/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtension.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Views/: _ViewImports.cshtml
Restaurant/Views/Cart/: All.cshtml  Success.cshtml
Restaurant/Views/Error/: BookATableFormError.cshtml  ContactFormError.cshtml
Restaurant/Views/Home/: About.cshtml  BookTable.cshtml  Chef.cshtml  Contact.cshtml  Event.cshtml  Gallery.cshtml  Index.cshtml  Menu.cshtml
Restaurant/Views/Menu/: Details.cshtml  Menu.cshtml
Restaurant/Views/Shared/: _Layout.cshtml
Restaurant/Views/Shared/Components/MainMenuComponent/: Menu.cshtml
Restaurant/Views/Success/: BookATableForm.cshtml  SuccessContactForm.cshtml
Restaurant/wwwroot/assets/css/: main.css
(+17 files in other folders)
